# if … elseif … end
snippet ifeif
	if ${1:condition}
		${2:body}
	elseif ${3:condition}
		${4:body}
	else
		${5:body}
	end
	
# set
snippet set
	set(${1:get(${2:gca},'${3:PropertyName}')},'${4:PropertyName}',${5:PropertyValue});

# title
snippet tit
	title('${1}');
# while
snippet whi
	while ${1:condition}
		${2:body}
	end	

# xlabel
snippet xla
	xlabel('${1}');
# xtick
snippet xti
	set(gca,'XTick',[${2}]);

# ylabel
snippet yla
	ylabel('${1}');
# ytick
snippet yti
	set(gca,'YTick',[${2}]);

# zlabel
snippet zla
	zlabel('${1}');
# ^
snippet ^
	^(${1}) ${2}

# case
snippet case
	case ${2:'${3:string}'}
		${0}
# clear
snippet cle
	clear('${1:all}'${2});

# disp sprintf
snippet dsp
	disp(sprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2}${1/([^%]|%%)*(%.)?.*/(?2:\);)/});

# disp
snippet disp
	disp('${1:Text}');

# dlmwrite
snippet dlmwrite
	dlmwrite('${1:filename}.dat', [${2:variables}], ${3:'${4:delimiter}', '${5:\t}'});
	${0}

# else
snippet el
	else
		${1:body}
# elseif
snippet elif
	elseif ${1:condition}
		${0}

# error
snippet error
	error('${1:Description}');

# exp
snippet e
	exp(${1}) ${2}

# fprintf
snippet fpr
	fprintf(${1:fid}, '${2:%s}\\n'${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${3}${2/([^%]|%%)*(%.)?.*/(?2:\);)/}

# get
snippet get
	get(${1:gca},'${2:PropertyName}');
	
# griddata
snippet griddata
	griddata(${1:xx}, ${2:yy}, ${3:zz}, ${4:xi}, ${5:yi}); 

# if … else …end
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end

# line
snippet line
	line(${1:xvector},${2:yvector}${3:,'Color','${4:b}','LineWidth',${5:1},'LineStyle','${6:-}'})
	
# sprintf
snippet spr
	sprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2}${1/([^%]|%%)*(%.)?.*/(?2:\);)/}

# switch ... case ... otherwise ... end
snippet switch
	switch ${1:switch_expression}
		case ${2:case_expression}
			
		otherwise
			
	end

# warning
snippet war
	warning('${1:Description}');

# switch … case … end
snippet switch
	switch ${1:var}
	case ${2:'${3:string}'}
		${0}
	end
# try … catch … end
snippet try
	try 
		${1}
	catch 
		${0}

# for
snippet for
	for ${1:i} = ${2:from}:${3:to}
		
	end

# if 
snippet if
	if ${1:condition}
		
	end

# function
snippet fun
	function [ ${1:output_args} ] = ${2:functionName}( ${3:input_args} )

	end
# fontsize
snippet fontsi
	set(gca, 'fontsize', ${1:14});
# fontweight
snippet fontwei
	set(gca, 'fontweight', '${1:bold}');
